{
	"build_systems":
	[
		{
			"name": "AGRC Build",
			"osx":
			{
				"cmd":
				[
					"bash ./build.sh"
				],
				"shell": true
			},
			"windows":
			{
				"cmd":
				[
					"build.bat"
				],
				"path": "C:\\Program Files (x86)\\Java\\jre7\\bin\\;C:\\Program Files (x86)\\Git\\bin;"
			},
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"dist/agrc",
				"dist/app",
				"dist/ijit",
				"dist/dojo",
				"dist/dojox",
				"dist/util",
				"dist/dijit",
				"dist/bootstrap",
				"dist/esri",
				"src/dojo",
				"src/dojox",
				"src/util",
				"src/dijit",
				"src/StubModule/dojo",
				"node_modules",
				".grunt"
			],
			"path": "/"
		}
	],
	"settings":
	{
		"amd_butler_packages_base_path": "src"
	}
}
